// // ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
// 基礎問題 1: breakを使用してループを終了する
// 課題: 数値 1 から 100 までをループで出力します。ただし、ループが 50 に達したときにループを終了します。
// for (let i = 1; i <= 100; i++) {
//     console.log(i)
//     if (i === 50) {
//         break
//     }
// }
// for (let i = 1; i <= 100; i++) {
//     if(i<=50){
//         console.log(i)
//     }
// }
// ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
// 問題 2: continueを使用して特定の処理をスキップ
// 課題: 1 から 20 までをループで出力します。ただし、3 の倍数は出力せずスキップします。
// for (let i = 1; i <= 20; i++) {
//     if (i % 3 === 0) {
//         continue
//     } else {
//         console.log(i)
//     }
// }
// ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
// 問題 3: ネストしたループでのbreak
// 課題: 2重のネストループを使用して、次の条件を満たすようにコードを書いてください：

// 外側のループは 1 から 5 までを回します（変数i）。
// 内側のループは 1 から 5 までを回します（変数j）。
// 各ループの積（i * j）を出力します。
// 積が 20 を超えたらすべてのループを終了してください。
for (let i = 1; i <= 5; i++) {
    console.log("i :", i)
    let j = 1;
    for (j; j <= 5; j++) {
        console.log("j :", j)
        console.log("from j: ", i * j)
        if (i * j > 20) {
            break
        }
    }
    if(i * j > 20){
        break
    }
}
// ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
// ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
// ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
// ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
// ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
// ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
// ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
// ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
// ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
// ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
// ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー